<Window x:Class="spms_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:spms_wpf"
        mc:Ignorable="d"
        Title="Student Performance Management System" Height="600" Width="900" Background="#D3F8E5">

    <Grid Name="MainContent">
        <DockPanel>
            <!-- Static Sidebar -->
            <Border Background="#3CCB98" Width="200" DockPanel.Dock="Left" CornerRadius="0,20,20,0" Padding="10">
                <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" Margin="0,10,0,10">
                    <TextBlock Text="SPMS Menu" FontSize="24" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20"/>
                    <Button Content="Add New Course" Background="#0C8F67" Foreground="White" FontWeight="Bold" Height="40" Cursor="Hand" Margin="0,5" Click="AddCourse_Click"/>
                    <Button Content="Update Course" Background="#0A7255" Foreground="White" FontWeight="Bold" Height="40" Cursor="Hand" Margin="0,5" Click="UpdateCourse_Click"/>
                    <Button Content="Student Preview" Background="#0A5B44" Foreground="White" FontWeight="Bold" Height="40" Cursor="Hand" Margin="0,5" Click="StudentView_Click"/>
                </StackPanel>
            </Border>

            <!-- Dynamic Page Content -->
            <ContentControl Name="PageContent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock Text="Welcome to SPMS" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#0A7255"/>
            </ContentControl>
        </DockPanel>
    </Grid>
</Window>
